<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>IA BYTE</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="letra">
    <style>
        .nav-link 
        {
            border-bottom: 5px solid transparent;
        }
          
          .nav-link:hover 
        {
            border-bottom: 3px solid #F38524;
        }

        input::placeholder 
        {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: bold;
            opacity:0.5;
        }

        #myVideo 
        {
            position: relative;
            right: 0;
            bottom: 0;
            width: 100%; 
            height: 100%;
        } 

        .footer_area 
        {
            position: relative;
            z-index: 1;
            overflow: hidden;
            webkit-box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
            box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
            padding:60px;
        }

        .footer_area .row 
        {
            margin-left: -25px;
            margin-right: -25px;
        }

        .footer_area .row .col,
        .footer_area .row .col-1,
        .footer_area .row .col-10,
        .footer_area .row .col-11,
        .footer_area .row .col-12,
        .footer_area .row .col-2,
        .footer_area .row .col-3,
        .footer_area .row .col-4,
        .footer_area .row .col-5,
        .footer_area .row .col-6,
        .footer_area .row .col-7,
        .footer_area .row .col-8,
        .footer_area .row .col-9,
        .footer_area .row .col-auto,
        .footer_area .row .col-lg,
        .footer_area .row .col-lg-1,
        .footer_area .row .col-lg-10,
        .footer_area .row .col-lg-11,
        .footer_area .row .col-lg-12,
        .footer_area .row .col-lg-2,
        .footer_area .row .col-lg-3,
        .footer_area .row .col-lg-4,
        .footer_area .row .col-lg-5,
        .footer_area .row .col-lg-6,
        .footer_area .row .col-lg-7,
        .footer_area .row .col-lg-8,
        .footer_area .row .col-lg-9,
        .footer_area .row .col-lg-auto,
        .footer_area .row .col-md,
        .footer_area .row .col-md-1,
        .footer_area .row .col-md-10,
        .footer_area .row .col-md-11,
        .footer_area .row .col-md-12,
        .footer_area .row .col-md-2,
        .footer_area .row .col-md-3,
        .footer_area .row .col-md-4,
        .footer_area .row .col-md-5,
        .footer_area .row .col-md-6,
        .footer_area .row .col-md-7,
        .footer_area .row .col-md-8,
        .footer_area .row .col-md-9,
        .footer_area .row .col-md-auto,
        .footer_area .row .col-sm,
        .footer_area .row .col-sm-1,
        .footer_area .row .col-sm-10,
        .footer_area .row .col-sm-11,
        .footer_area .row .col-sm-12,
        .footer_area .row .col-sm-2,
        .footer_area .row .col-sm-3,
        .footer_area .row .col-sm-4,
        .footer_area .row .col-sm-5,
        .footer_area .row .col-sm-6,
        .footer_area .row .col-sm-7,
        .footer_area .row .col-sm-8,
        .footer_area .row .col-sm-9,
        .footer_area .row .col-sm-auto,
        .footer_area .row .col-xl,
        .footer_area .row .col-xl-1,
        .footer_area .row .col-xl-10,
        .footer_area .row .col-xl-11,
        .footer_area .row .col-xl-12,
        .footer_area .row .col-xl-2,
        .footer_area .row .col-xl-3,
        .footer_area .row .col-xl-4,
        .footer_area .row .col-xl-5,
        .footer_area .row .col-xl-6,
        .footer_area .row .col-xl-7,
        .footer_area .row .col-xl-8,
        .footer_area .row .col-xl-9,
        .footer_area .row .col-xl-auto 
        {
            padding-right: 25px;
            padding-left: 25px;
        }

        .single-footer-widget 
        {
            position: relative;
            z-index: 1;
        }

        .single-footer-widget .copywrite-text a 
        {
            font-size: 1rem;
        }

        .single-footer-widget .copywrite-text a:hover,
        .single-footer-widget .copywrite-text a:focus 
        {
            color: #3f43fd;
        }

        .single-footer-widget .widget-title 
        {
            margin-bottom: 1.5rem;
        }

        .single-footer-widget .footer_menu li a 
        {
            color: #747794;
            margin-bottom: 1rem;
            display: block;
            font-size: 1rem;
        }

        .single-footer-widget .footer_menu li a:hover,
        .single-footer-widget .footer_menu li a:focus 
        {
            color: #3f43fd;
        }

        .single-footer-widget .footer_menu li:last-child a 
        {
            margin-bottom: 0;
        }

        .footer_social_area 
        {
            position: relative;
            z-index: 1;
        }

        .footer_social_area a 
        {
            border-radius: 50%;
            height: 40px;
            text-align: center;
            width: 40px;
            display: inline-block;
            background-color: #f5f5ff;
            line-height: 40px;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin-right: 10px;
        }

        .footer_social_area a i 
        {
            line-height: 36px;
        }

        .footer_social_area a:hover,
        .footer_social_area a:focus 
        {
            color: #ffffff;
        }

        @-webkit-keyframes bi-cycle 
        {
            0% 
            {
                left: 0;
            }
            100% 
            {
                left: 100%;
            }
        }

        @keyframes bi-cycle 
        {
            0% 
            {
                left: 0;
            }
            100% 
            {
                left: 100%;
            }
        }

        ol li, ul li 
        {
            list-style: none;
        }

        ol, ul 
        {
            margin: 0;
            padding: 0;
        }
    </style>

    <!-- Inicio - Menú de navegación-->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top " id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="#page-top">
                        <img src="./assets/img/ia_byte_logo.png" height="50" alt="" />
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarResponsive">
                        <ul class="navbar navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: #0707ad; font-weight: 700;">
                                    INICIO
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="somos.html" style="color: #0707ad; font-weight: 700;">
                                    SOMOS
                                </a>
                            </li>

                            <div class="dropdown">
                                <button class="btn dropdown-toggle nav-link" type="button" id="dropdownmenu" data-bs-toggle="dropdown" aria-expanded="false" style="color:#0707ad; font-weight: 700;">
                                    SERVICIOS
                                </button>

                                <div class="dropdown-menu" aria-labelledby="dropdownmenu">
                                    <a class="dropdown-item" href="somos.html#desarrollo">Desarrollo</a>
                                        <a class="dropdown-item" href="Seguridad.html">Seguridad</a>
                                        <a class="dropdown-item" href="Virtualizacion.html">Virtualización</a>
                                        <a class="dropdown-item" href="Replicaci.html">Replicación y DRP</a>
                                        <a class="dropdown-item" href="Storage.html">Storage</a>
                                        <a class="dropdown-item" href="SistemaOperativo.html">Sistema Operativo</a>
                                        <a class="dropdown-item" href="MineriaDatos.html">Mineria de datos</a>
                                        <a class="dropdown-item" href="Mainframe.html">Mainframe</a>
                                    <!-- <a class="dropdown-item" href="#"></a> -->
                                </div>
                            </div>

                            <li class="nav-item">
                                <a class="nav-link d-lg-none d-xl-block d-xl-none" href="#" style="color: #0707ad; font-weight: 700;">
                                    CONTÁCTANOS
                                </a>
                            </li>
                        </ul>  
                    </div>

                    <div class="text-end d-sm-none d-md-block d-none d-sm-block d-md-none d-lg-block">
                        <a class="btn btn-sm" href="#contactanos" style="background-color: #F38524; color:white; font-weight:bold;">
                            CONTÁCTANOS
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    <!-- Fin-->

    <!-- Inicio - Sección-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <a name="somos"></a>
                            <h1 class="mb-5">SOMOS</h1>
                            <h4 class="mb-5">Expertos en la Transformación Digital, 
                                <br>
                                Conoce Nuestros Servicios
                            </h4>

                            <div class="row">
                                <div class="col-sm-12 col-md-6 p-4">
                                    <a href="#contactanos" class="btn btn-primary btn-sm" style="background-color: #F38524; width:200px;">CONTÁCTANOS</a>
                                </div>

                                <div class="col-sm-12 col-md-6 p-4">
                                    <button class="btn btn-primary btn-sm" style=" width:200px;" type="button">VER MÁS</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
    <!-- Fin-->

    <!-- Inicio - Sección-->
        <section class="servicios-icons bg-light text-center letra">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <h2 class="mb-4" style="color: #1C4091; font-weight: bold;">SERVICIOS</h2>
                        <h6 class="mb-4" style="color: #081027; font-size:20px">Nosotros nos encargamos de encontrar las soluciones TI adecuadas para ti</h6>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="servicios-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="servicios-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                            <h5>DESARROLLO</h5>
                            
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="servicios-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="servicios-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                            <h5>SEGURIDAD</h5>
                            
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="servicios-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="servicios-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                            <h5>SEGURIDAD</h5>
                            
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="servicios-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="servicios-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                            <h5>REPLICACIÓN & DRP</h5>
                            
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="servicios-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="servicios-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                            <h5>STORAGE</h5>
                            
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="servicios-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="servicios-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                            <h5>SISTEMA OPERATIVO</h5>
                            
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="servicios-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="servicios-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                            <h5>MINERIA DE DATOS</h5>
                            
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="servicios-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="servicios-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                            <h5>MAINFRAME</h5>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Fin - Sección-->

    <!-- Inicio - Sección  -->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img"  style="background-image: url('assets/img/somos.png') ; ">

                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-6 order-lg-1 my-auto showcase-text" style="background-color: #081027;">
                        
                        <h2 class="letra" style="color: #fff; font-weight: bold;">SOMOS</h2>

                        <h6 class="letra" style="color: #fff; font-weight: normal;line-height :129%;">
                            Una empresa de TI, especializada en brindar servicios
                            de Virtualización, Seguridad Administrada TI, Sistemas Operativos, MAINFRAME, Bases de Datos, Application Server's, Middleware, Mantenimiento de Hardware,
                            Software y Ciberseguridad, contando con la más 
                            avanzada tecnología y soluciones de TI, con el objetivo 
                            de reducir costos de operación y mejorando la 
                            rentabilidad en su infraestructura organizacional.
                        </h6>
                        <br>
                        <button class="btn btn-primary btn-lg">Ejemplo</button>
                    </div>
                </div>
            </div>
        </section>
    <!-- Fin-->

    <!-- Inicio - Sección  -->
        <section class="text-white text-center">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="d-flex justify-content-center" style="color:#ffff">
                        <h2 class="p-3 letra" style="color: #1C4091; font-weight: bold;position: relative; top: 8px;">
                            PRESENCIA
                        </h2>
                    </div>

                    <div>
                        <video autoplay muted loop id="myVideo">
                            <source src="videos/Mapa.mp4"type="video/mp4">
                            Y.
                          </video>
                    </div> 
                </div>
            </div> 
        </section>
    <!-- Fin-->

    <!-- Inicio - Sección  -->
        <section class="text-white text-center">
            <div class="container-fluid p-0" style="background-color:#07225d;">
                <div class="row g-0">
                    <div class="d-flex justify-content-center" style="color:#ffff">
                        <h2 class="mb-4 p-5 letra" style="color: #fff; font-weight: bold;">
                            Nuestros clientes
                        </h2>
                    </div>

                    <div class="col-md-12 d-flex justify-content-center p-4">
                        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" style="width: 60%;" >
                            
                            <ol class="carousel-indicators" hidden>
                                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                                <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
                                <li data-bs-target="#myCarousel" data-bs-slide-to="4"></li>
                                <li data-bs-target="#myCarousel" data-bs-slide-to="5"></li>
                                <li data-bs-target="#myCarousel" data-bs-slide-to="6"></li>
                                <li data-bs-target="#myCarousel" data-bs-slide-to="7"></li>
                                <li data-bs-target="#myCarousel" data-bs-slide-to="8"></li>
                                <li data-bs-target="#myCarousel" data-bs-slide-to="9"></li>
                            </ol>
                            
                            <div class="carousel-inner justify-content-center">
                                <div class="carousel-item active">
                                    <img src="imagen/clientes/bbva.png" alt="" style="width:30%;">
                                </div>

                                <div class="carousel-item">
                                    <img src="imagen/clientes/banorte.png"alt="" style="width:30%;">
                                </div>

                                <div class="carousel-item">
                                    <img src="imagen/clientes/santander.png" alt="" style="width:30%;">
                                </div>

                                <div class="carousel-item">
                                    <img src="imagen/clientes/ban-bajio.png" alt="" style="width:20% ;">
                                </div>

                                <div class="carousel-item">
                                    <img src="imagen/clientes/Dell_Logo.png" alt="" style="width:15% ;">
                                </div>

                                <div class="carousel-item">
                                    <img src="imagen/clientes/EMC2.png" alt="" style="width:15%;">
                                </div>

                                <div class="carousel-item">
                                    <img src="imagen/clientes/gentera.png"  alt="" style="width:20%;">
                                </div>

                                <div class="carousel-item">
                                    <img src="imagen/clientes/monex.png"  alt="" style="width:15%;">
                                </div>
                            </div>
                    
                            <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>

                            <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div> 
                </div>
            </div> 
        </section>
    <!-- Fin-->

    <!-- Inicio -Sección - Contactanos-->
        <section class="text-white text-center">
            <a name="contactanos"></a>
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-12">
                        <h2 class="mb-4 p-5 letra"  style="color: #1C4091; font-weight: bold;">
                            ¡CONTACTANOS!
                        </h2>
                    </div>

                    <form>
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <div class="p-4">
                                    <input type="text" class="form-control" style="border-color: #1C4091;border-radius: 15px;" placeholder="NOMBRE">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4">
                                <div class="p-4">
                                    <input type="text" class="form-control" style="border-color: #1C4091;border-radius: 15px;" placeholder="CARGO">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4">
                                <div class="p-4">
                                    <input type="email" class="form-control" style="border-color: #1C4091;border-radius: 15px;" placeholder="CORREO ELECTRÓNICO">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <div class="p-4">
                                    <input type="tel" class="form-control" style="border-color: #1C4091;border-radius: 15px;" placeholder="TELÉFONO">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4">
                                <div class="p-4">
                                    <input type="text" class="form-control" style="border-color: #1C4091;border-radius: 15px;" placeholder="PUNTOS DE INTERÉS">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4">
                                <div class="p-4">
                                    <input type="text" class="form-control"style="border-color: #1C4091;border-radius: 15px;" placeholder="NOMBRE DE LA EMPRESA">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <div class="p-4">
                                    <input type="email" class="form-control" style="border-color: #1C4091;border-radius: 15px;" placeholder="GIRO">
                                </div>
                            </div>
                        </div>

                        <hr style="font-weight: bold; border:2px solid #1C4091;">

                        <div class="col-sm-12 col-md-12">
                            <h2 class="mb-4 p-5 letra"  style="color: #1C4091; font-weight: bold;">
                                TRABAJA CON NOSOTROS
                            </h2>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <div class="p-4">
                                    <input type="text" class="form-control" style="border-color: #1C4091;border-radius: 15px;" placeholder="NOMBRE">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4">
                                <div class="p-4">
                                    <input type="text" class="form-control" style="border-color: #1C4091;border-radius: 15px;" placeholder="PUESTO">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4">
                                <div class="p-4">
                                    <input type="text" class="form-control" style="border-color: #1C4091;border-radius: 15px;" placeholder="EXPERIENCIA">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <div class="p-4">
                                    <input type="email" class="form-control" style="border-color: #1C4091;border-radius: 15px;" placeholder="CORREO DE CONTACTO">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4">
                                <div class="p-4">
                                    <input type="tel" class="form-control" style="border-color: #1C4091;border-radius: 15px;" placeholder="TELÉFONO">
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4">
                                <div class="mb-3">
                                    <label for="formFileSm" class="form-label">Sube tu CV</label>
                                    <input class="form-control form-control-sm" id="formFileSm" type="file">
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="p-4 col-sm-12 col-md-3 d-grid gap-2 ">
                                <button type="submit" class="btn btn-primary btn-sm" style="background-color: #F38524">
                                    Enviar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    <!-- Fin -Sección - Contactanos-->

    <!-- Inicio - Sección - Footer-->
        <footer class="footer_area section_padding_130_0 contactanos">
            <div class="container">
                <div class="row">
                    <!-- Single Widget-->
                    <div class="col-sm-12 col-md-6">
                        <div class="single-footer-widget section_padding_0_130">
                            <!-- Footer Logo-->
                            <div class="footer-logo mb-3"></div>
                            <img src="./assets/img/ia_byte_logo.png" style="width:40%;" alt="">

                            <div class="copywrite-text">
                                <h5 class="letra p-4" style="color:#fff;">Slogan</h5>
                            </div>
                            

                            <!-- Footer Social Area-->
                            <div class="footer_social_area">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                
                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
                                    <i class="fa fa-skype"></i>
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Widget-->
                    <div class=" col-sm-6 col-md-2">
                        <div class="single-footer-widget section_padding_0_130">
                            <!-- Widget Title-->
                            <h6 class="widget-title" style="color:#F38524 ;font-size: 15px;">
                                SERVICIO
                            </h6>

                            <!-- Footer Menu-->
                            <div class="footer_menu">
                                <ul>
                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="Mainframe.html">
                                            Mainframe
                                        </a>
                                    </li>

                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="MineriaDatos.html">
                                            Mineria de datos
                                        </a>
                                    </li>

                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="SistemaOperativo.html">
                                            Sistema Operativo
                                        </a>
                                    </li>

                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="Storage.html">
                                            Storage
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Single Widget-->
                    <div class="col-sm-6 col-md-2">
                        <div class="single-footer-widget section_padding_0_130">
                            <!-- Widget Title-->
                            <h5 class="widget-title">

                            </h5>
                            <br>
                            <!-- Footer Menu-->
                            <div class="footer_menu">
                                <ul>
                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="Replicaci.html">
                                            Replicación y DRP
                                        </a>
                                    </li>  

                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="Virtualizacion.html">
                                            Virtualización
                                        </a>
                                    </li>

                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="Seguridad.html">
                                            Seguridad
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="somos.html#desarrollo">
                                            Desarrollo
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Single Widget-->
                    <div class="col-sm-6 col-md-2">
                        <div class="single-footer-widget section_padding_0_130">
                            <!-- Widget Title-->
                            <h5 class="widget-title" style="color:#F38524 ;font-size: 15px;">
                                Mapa del Sitio
                            </h5>
                            <!-- Footer Menu-->
                            <div class="footer_menu">
                                <ul>
                                    <li>
                                        <a href="#" style="color:#fff ;text-decoration:none;font-size: 13px;">
                                            Inicio
                                        </a>
                                    </li>

                                    <li>
                                        <a href="somos.html" style="color:#fff ;text-decoration:none;font-size: 13px;">
                                            Somos
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" style="color:#fff ;text-decoration:none; font-size: 13px;">
                                            Servicios
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Fin - Sección - Footer-->

    <!-- Inicio - Sección - Footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <p class="text-muted small mb-4">
                            Diseñado por 
                            <a href="https://www.mimetiza.mx/" style="text-decoration: none; color: #fff; ">
                                Mimetiza
                            </a>
                            &copy; 2022 todos los derechos reservados para IA BYTE
                        </p>
                    </div>

                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto letra">
                        <ul class="list-inline">
                            <li class="list-inline-item text-muted small mb-4">
                                <a href="#" style="text-decoration: none; color: #fff;">
                                    Politica de Privacidad
                                </a>
                            </li>
                            
                            <li class="list-inline-item">
                                <a href="#" class="text-muted small mb-4" style="text-decoration: none; color:#fff;">
                                    Terminos & Condiciones
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Fin - Sección - Footer-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

</body>

</html>