<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>IA BYTE</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="letra">
    <style>
        .nav-link 
        {
            border-bottom: 5px solid transparent;
        }
          
          .nav-link:hover 
        {
            border-bottom: 3px solid #F38524;
        }

        input::placeholder 
        {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: bold;
            opacity:0.5;
        }

        #myVideo 
        {
            position: relative;
            right: 0;
            bottom: 0;
            width: 100%; 
            height: 100%;
        } 

        .footer_area 
        {
            position: relative;
            z-index: 1;
            overflow: hidden;
            webkit-box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
            box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
            padding:60px;
        }

        .footer_area .row 
        {
            margin-left: -25px;
            margin-right: -25px;
        }

        .footer_area .row .col,
        .footer_area .row .col-1,
        .footer_area .row .col-10,
        .footer_area .row .col-11,
        .footer_area .row .col-12,
        .footer_area .row .col-2,
        .footer_area .row .col-3,
        .footer_area .row .col-4,
        .footer_area .row .col-5,
        .footer_area .row .col-6,
        .footer_area .row .col-7,
        .footer_area .row .col-8,
        .footer_area .row .col-9,
        .footer_area .row .col-auto,
        .footer_area .row .col-lg,
        .footer_area .row .col-lg-1,
        .footer_area .row .col-lg-10,
        .footer_area .row .col-lg-11,
        .footer_area .row .col-lg-12,
        .footer_area .row .col-lg-2,
        .footer_area .row .col-lg-3,
        .footer_area .row .col-lg-4,
        .footer_area .row .col-lg-5,
        .footer_area .row .col-lg-6,
        .footer_area .row .col-lg-7,
        .footer_area .row .col-lg-8,
        .footer_area .row .col-lg-9,
        .footer_area .row .col-lg-auto,
        .footer_area .row .col-md,
        .footer_area .row .col-md-1,
        .footer_area .row .col-md-10,
        .footer_area .row .col-md-11,
        .footer_area .row .col-md-12,
        .footer_area .row .col-md-2,
        .footer_area .row .col-md-3,
        .footer_area .row .col-md-4,
        .footer_area .row .col-md-5,
        .footer_area .row .col-md-6,
        .footer_area .row .col-md-7,
        .footer_area .row .col-md-8,
        .footer_area .row .col-md-9,
        .footer_area .row .col-md-auto,
        .footer_area .row .col-sm,
        .footer_area .row .col-sm-1,
        .footer_area .row .col-sm-10,
        .footer_area .row .col-sm-11,
        .footer_area .row .col-sm-12,
        .footer_area .row .col-sm-2,
        .footer_area .row .col-sm-3,
        .footer_area .row .col-sm-4,
        .footer_area .row .col-sm-5,
        .footer_area .row .col-sm-6,
        .footer_area .row .col-sm-7,
        .footer_area .row .col-sm-8,
        .footer_area .row .col-sm-9,
        .footer_area .row .col-sm-auto,
        .footer_area .row .col-xl,
        .footer_area .row .col-xl-1,
        .footer_area .row .col-xl-10,
        .footer_area .row .col-xl-11,
        .footer_area .row .col-xl-12,
        .footer_area .row .col-xl-2,
        .footer_area .row .col-xl-3,
        .footer_area .row .col-xl-4,
        .footer_area .row .col-xl-5,
        .footer_area .row .col-xl-6,
        .footer_area .row .col-xl-7,
        .footer_area .row .col-xl-8,
        .footer_area .row .col-xl-9,
        .footer_area .row .col-xl-auto 
        {
            padding-right: 25px;
            padding-left: 25px;
        }

        .single-footer-widget 
        {
            position: relative;
            z-index: 1;
        }

        .single-footer-widget .copywrite-text a 
        {
            font-size: 1rem;
        }

        .single-footer-widget .copywrite-text a:hover,
        .single-footer-widget .copywrite-text a:focus 
        {
            color: #3f43fd;
        }

        .single-footer-widget .widget-title 
        {
            margin-bottom: 1.5rem;
        }

        .single-footer-widget .footer_menu li a 
        {
            color: #747794;
            margin-bottom: 1rem;
            display: block;
            font-size: 1rem;
        }

        .single-footer-widget .footer_menu li a:hover,
        .single-footer-widget .footer_menu li a:focus 
        {
            color: #3f43fd;
        }

        .single-footer-widget .footer_menu li:last-child a 
        {
            margin-bottom: 0;
        }

        .footer_social_area 
        {
            position: relative;
            z-index: 1;
        }

        .footer_social_area a 
        {
            border-radius: 50%;
            height: 40px;
            text-align: center;
            width: 40px;
            display: inline-block;
            background-color: #f5f5ff;
            line-height: 40px;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin-right: 10px;
        }

        .footer_social_area a i 
        {
            line-height: 36px;
        }

        .footer_social_area a:hover,
        .footer_social_area a:focus 
        {
            color: #ffffff;
        }

        @-webkit-keyframes bi-cycle 
        {
            0% 
            {
                left: 0;
            }
            100% 
            {
                left: 100%;
            }
        }

        @keyframes bi-cycle 
        {
            0% 
            {
                left: 0;
            }
            100% 
            {
                left: 100%;
            }
        }

        ol li, ul li 
        {
            list-style: none;
        }

        ol, ul 
        {
            margin: 0;
            padding: 0;
        }
    </style>

    <!-- Inicio - Menú de navegación-->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top " id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="#page-top">
                        <img src="./assets/img/ia_byte_logo.png" height="50" alt="" />
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarResponsive">
                        <ul class="navbar navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html" style="color: #0707ad; font-weight: 700;">
                                    INICIO
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="somos.html" style="color: #0707ad; font-weight: 700;">
                                    SOMOS
                                </a>
                            </li>

                            <div class="dropdown">
                                <button class="btn dropdown-toggle nav-link" type="button" id="dropdownmenu" data-bs-toggle="dropdown" aria-expanded="false" style="color:#0707ad; font-weight: 700;">
                                    SERVICIOS
                                </button>

                                <div class="dropdown-menu" aria-labelledby="dropdownmenu">
                                    <a class="dropdown-item" href="somos.html#desarrollo">Desarrollo</a>
                                        <a class="dropdown-item" href="Seguridad.html">Seguridad</a>
                                        <a class="dropdown-item" href="Virtualizacion.html">Virtualización</a>
                                        <a class="dropdown-item" href="Replicaci.html">Replicación y DRP</a>
                                        <a class="dropdown-item" href="Storage.html">Storage</a>
                                        <a class="dropdown-item" href="SistemaOperativo.html">Sistema Operativo</a>
                                        <a class="dropdown-item" href="MineriaDatos.html">Mineria de datos</a>
                                        <a class="dropdown-item" href="#">Mainframe</a>
                                    <!-- <a class="dropdown-item" href="#"></a> -->
                                </div>
                            </div>

                            <li class="nav-item">
                                <a class="nav-link d-lg-none d-xl-block d-xl-none" href="#" style="color: #0707ad; font-weight: 700;">
                                    CONTÁCTANOS
                                </a>
                            </li>
                        </ul>  
                    </div>

                    <div class="text-end d-sm-none d-md-block d-none d-sm-block d-md-none d-lg-block">
                        <a class="btn btn-sm" href="#contactanos" style="background-color: #F38524; color:white; font-weight:bold;">
                            CONTÁCTANOS
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    <!-- Fin-->

    <!-- Inicio - Sección - Header-->
        <header class="port">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-7 ">
                        <div class="text-star text-white">
                            <h1 class="letra mb-3">
                                MAINFRAME
                            </h1>

                            <p class="letra" style="font-size:20px;">
                                Ofrecemos consultores técnicos especializados en
                                mainframe que le ayudan a aprovechar al máximo los 
                                servicios que incluye diseño, desarrollo e implementación
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <!-- Fin-->

    <!-- Inicio - Sección - Somos -->
        <section class="showcase">
            <div class="container">
                <div class="row p-5 ">
                    <div class="col-sm-12 col-md-12 col-lg-4 my-auto d-sm-none d-md-block">
                        <div class="col-sm-12 col-md-12">
                            <div style="position:relative;bottom:35px; right: 70px; padding-top: 58px">
                                <div style="background: #f5f4f4;width: 100%;">
                                  <p class="letra">
                                    Mainframe proporcionan tiempos de
                                    respuesta increíblemente rápidos,
                                    con una confiabilidad del 99.9% de 
                                    disponibilidad, con conocimientos
                                    instantaneos y seguridad reforzada.
                                  </p> 
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-4 my-auto d-none d-sm-block d-md-none">
                        <div class="col-sm-12 col-md-12">
                            <div>
                                <div style="background: #f5f4f4;width: 100%;">
                                  <p class="letra">
                                    Mainframe proporcionan tiempos de
                                    respuesta increíblemente rápidos,
                                    con una confiabilidad del 99.9% de 
                                    disponibilidad, con conocimientos
                                    instantaneos y seguridad reforzada.
                                  </p> 
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-3">
                        <div class="bd-example">
                            <div class="input-group">
                                <img src="imagen/paloma.png" style="width: 11%;height: 11%;">&nbsp;
                                <p class="h6" style="color: #1c4091;position: relative;top:2px;left: 6px;font-size: 20px;font-weight: bold;">IBMZ SERIES</p>
                            </div>
                            <br>
                            <div class="input-group">
                                <img src="imagen/paloma.png"style="width: 11%;height: 11%;">&nbsp;
                                <p class="h6" style="color: #1c4091;position: relative;top:2px;left: 6px;font-size: 20px;font-weight: bold;">VTAM</p>
                            </div>
                            <br>
                            <div class="input-group">
                                <img src="imagen/paloma.png"style="width: 11%;height: 11%;">&nbsp;
                                <p class="h6" style="color: #1c4091;position: relative;top:2px;left: 6px;font-size: 20px;font-weight: bold;">RACF</p>
                            </div>
                            <br>
                            <div class="input-group">
                                <img src="imagen/paloma.png"style="width: 11%;height: 11%;">&nbsp;
                                <p class="h6" style="color: #1c4091;position: relative;top:2px;left: 6px;font-size: 20px;font-weight: bold;">TSO/ISPF</p>
                            </div>
                            <br>
                            <div class="input-group">
                                <img src="imagen/paloma.png"style="width: 11%;height: 11%;">&nbsp;
                                <p class="h6" style="color: #1c4091;position: relative;top:2px;left: 6px;font-size: 20px;font-weight: bold;">SMPE</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-3">
                        <div class="bd-example">
                            <div class="input-group">
                                <img src="imagen/paloma.png"style="width: 11%;height:11%">&nbsp;
                                <p class="h6"style="color: #1c4091;position: relative;top:2px;left: 6px;font-size: 20px;font-weight: bold;">JCL</p>
                            </div>
                            <br>
                            <div class="input-group">
                                <img src="imagen/paloma.png"style="width: 11%;height:11%">&nbsp;
                                <p class="h6"style="color: #1c4091;position: relative;top:2px;left: 6px;font-size: 20px;font-weight: bold;">CICS</p>
                            </div>
                            <br>
                            <div class="input-group">
                                <img src="imagen/paloma.png"style="width: 11%;height:11%">&nbsp;
                                <p class="h6"style="color: #1c4091;position: relative;top:2px;left: 6px;font-size: 20px;font-weight: bold;">HSM</p>
                            </div>
                            <br>
                            <div class="input-group">
                                <img src="imagen/paloma.png"style="width: 11%;height:11%">&nbsp;
                                <p class="h6"style="color: #1c4091;position: relative;top:2px;left: 6px;font-size: 20px;font-weight: bold;">RRSF</p>
                            </div>
                            <br>
                            <div class="input-group">&nbsp;
                                <p class="h6"style="color: #1c4091;position: relative;top:2px;left:31px;font-size: 20px;font-weight: bold;">
                                    ENTRE
                                    <br> OTROS...
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-2">
                        <img src="imagen/Recurso 2454px.png" style="width: 100%;"  alt="">
                    </div>
                </div>
                
                
            </div>
        </section>
    <!-- Fin - Sección - Somos -->

    <!-- Inicio - Sección - Footer-->
        <footer class="footer_area section_padding_130_0 contactanos">
            <div class="container">
                <div class="row">
                    <!-- Single Widget-->
                    <div class="col-sm-12 col-md-6">
                        <div class="single-footer-widget section_padding_0_130">
                            <!-- Footer Logo-->
                            <div class="footer-logo mb-3"></div>
                            <img src="./assets/img/ia_byte_logo.png" style="width:40%;" alt="">

                            <div class="copywrite-text">
                                <h5 class="letra p-4" style="color:#fff;">Slogan</h5>
                            </div>
                            

                            <!-- Footer Social Area-->
                            <div class="footer_social_area">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                
                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
                                    <i class="fa fa-skype"></i>
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Widget-->
                    <div class=" col-sm-6 col-md-2">
                        <div class="single-footer-widget section_padding_0_130">
                            <!-- Widget Title-->
                            <h6 class="widget-title" style="color:#F38524 ;font-size: 15px;">
                                SERVICIO
                            </h6>

                            <!-- Footer Menu-->
                            <div class="footer_menu">
                                <ul>
                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="#">
                                            Mainframe
                                        </a>
                                    </li>

                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="MineriaDatos.html">
                                            Mineria de datos
                                        </a>
                                    </li>

                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="SistemaOperativo.html">
                                            Sistema Operativo
                                        </a>
                                    </li>

                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="Storage.html">
                                            Storage
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Single Widget-->
                    <div class="col-sm-6 col-md-2">
                        <div class="single-footer-widget section_padding_0_130">
                            <!-- Widget Title-->
                            <h5 class="widget-title">

                            </h5>
                            <br>
                            <!-- Footer Menu-->
                            <div class="footer_menu">
                                <ul>
                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="Replicaci.html">
                                            Replicación y DRP
                                        </a>
                                    </li>  

                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="Virtualizacion.html">
                                            Virtualización
                                        </a>
                                    </li>

                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="Seguridad.html">
                                            Seguridad
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a style="color:#fff ;text-decoration:none;font-size: 13px;" href="somos.html#desarrollo">
                                            Desarrollo
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Single Widget-->
                    <div class="col-sm-6 col-md-2">
                        <div class="single-footer-widget section_padding_0_130">
                            <!-- Widget Title-->
                            <h5 class="widget-title" style="color:#F38524 ;font-size: 15px;">Mapa del Sitio</h5>
                            <!-- Footer Menu-->
                            <div class="footer_menu">
                                <ul>
                                    <li>
                                        <a href="index.html" style="color:#fff ;text-decoration:none;font-size: 13px;">
                                            Inicio
                                        </a>
                                    </li>

                                    <li>
                                        <a href="somos.html" style="color:#fff ;text-decoration:none;font-size: 13px;">
                                            Somos
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" style="color:#fff ;text-decoration:none;font-size: 13px;">
                                            Servicios
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Fin - Sección - Footer-->

    <!-- Inicio - Sección - Footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-6 h-100 text-center text-lg-start my-auto">
                        <p class="text-muted small mb-4">
                            Diseñado por 
                            <a href="https://www.mimetiza.mx/" style="text-decoration: none; color: #fff; ">
                                Mimetiza
                            </a>
                            &copy; 2022 todos los derechos reservados para IA BYTE
                        </p>
                    </div>

                    <div class="col-sm-6 col-lg-6 h-100 text-center text-lg-end my-auto letra">
                        <ul class="list-inline text-muted small mb-4">
                            <li class="list-inline-item">
                                <a href="#" style="text-decoration: none; color: #fff; ">
                                    Politica de Privacidad
                                </a>
                            </li>
                            
                            <li class="list-inline-item">
                                <a href="#" style="text-decoration: none; color:#fff;">
                                    Terminos & Condiciones
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Fin - Sección - Footer-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

</body>

</html>